MONGODB_TEST_USER=
MONGODB_TEST_PASS=
MONGODB_TEST_HOST=
MONGODB_TEST_PORT=

MONGODB_ATLAS=

secret=

MAILGUN_APIKEY=
MAILGUN_USERNM=
MAILGUN_DOMAIN=

type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=